# Parlance Default Profile
# Copy this file to your repository root as .editorconfig
# Balanced — warnings for bugs, suggestions for idioms

root = true

[*.cs]

# === Parlance Custom Rules (PARL) ===
dotnet_diagnostic.PARL9003.severity = suggestion

# === Key CA Rule Overrides ===
dotnet_diagnostic.CA1822.severity = suggestion
dotnet_diagnostic.CA1050.severity = warning
dotnet_diagnostic.CA2007.severity = suggestion

# === Key IDE Rule Overrides ===
dotnet_diagnostic.IDE0003.severity = suggestion
dotnet_diagnostic.IDE0058.severity = silent

# === Key Roslynator Rule Overrides ===
dotnet_diagnostic.RCS1003.severity = suggestion
dotnet_diagnostic.RCS1036.severity = suggestion
