# Parlance

./: .editorconfig  .env.example  .gitignore  .mcp.json.example  .mcp.json.working  CLAUDE.md  Directory.Build.props  LICENSE  Makefile  Parlance.CI.slnf  Parlance.sln  Parlance.slnx  README.md  THIRD_PARTY_NOTICES.md
src/Parlance.Analysis/: AnalysisFileResolver.cs  AnalysisService.cs  AnalyzeOptions.cs  AnalyzerProvider.cs  CodeActionEdit.cs  CodeActionService.cs  CompilationAnalyzerExtensions.cs  FileAnalysisResult.cs  Parlance.Analysis.csproj  RuleSuppression.cs  UnifiedDiff.cs  WorkspaceEditBuilder.cs
src/Parlance.Analysis/Curation/: CuratedDiagnostic.cs  CurationFilter.cs  CurationRationale.cs  CurationRule.cs  CurationSet.cs  CurationSetProvider.cs
src/Parlance.Analyzers.Upstream/: AnalyzerComponents.cs  AnalyzerDllScanner.cs  AnalyzerLoader.cs  AnalyzerTrustFile.cs  AnalyzerTrustMessages.cs  AssemblyExtensions.cs  BundledAnalyzerSource.cs  ExternalDirectoryAnalyzerSource.cs  FixProviderLoader.cs  GlobalDirectoryAnalyzerSource.cs  IAnalyzerSource.cs  ITrustNoticeSource.cs  LocalDirectoryAnalyzerSource.cs  Parlance.Analyzers.Upstream.csproj  ProfileProvider.cs  RefactoringProviderLoader.cs  RoslynFeaturesAnalyzerSource.cs
src/Parlance.CSharp/: CSharpAnalysisEngine.cs  CompilationFactory.cs  DiagnosticAnalyzerExtensions.cs  DiagnosticEnricher.cs  IdiomaticScoreCalculator.cs  LanguageVersionResolver.cs  Parlance.CSharp.csproj  RuleMetadataProvider.cs
src/Parlance.CSharp.Analyzers/: Parlance.CSharp.Analyzers.csproj
src/Parlance.CSharp.Analyzers/Fixes/: PARL0004_UsePatternMatchingOverIsCastFix.cs  PARL9001_UseSimpleUsingDeclarationFix.cs
src/Parlance.CSharp.Analyzers/Metrics/: CognitiveComplexityMetric.cs  ComplexityDefaults.cs
src/Parlance.CSharp.Analyzers/Rules/: PARL0001_PreferPrimaryConstructors.cs  PARL0002_PreferCollectionExpressions.cs  PARL0003_PreferRequiredProperties.cs  PARL0004_UsePatternMatchingOverIsCast.cs  PARL0005_UseSwitchExpression.cs  PARL3001_CognitiveComplexityThreshold.cs  PARL9001_UseSimpleUsingDeclaration.cs  PARL9002_UseImplicitObjectCreation.cs  PARL9003_UseDefaultLiteral.cs
src/Parlance.CSharp.Package/: Parlance.CSharp.Package.csproj
src/Parlance.CSharp.Package/buildTransitive/: Parlance.CSharp.targets
src/Parlance.CSharp.Package/content/: parlance-default.editorconfig
src/Parlance.CSharp.Workspace/: CSharpProjectInfo.cs  CSharpWorkspaceHealth.cs  CSharpWorkspaceSession.cs  CloseBufferOutcome.cs  CodeActionOptionsScope.cs  FileLinePositionSpanExtensions.cs  Parlance.CSharp.Workspace.csproj  ProjectLoadStatus.cs  ResolvedSymbol.cs  SymbolCandidate.cs  SymbolExtensions.cs  TypeHierarchyResult.cs  WorkspaceDiagnostic.cs  WorkspaceDiagnosticSeverity.cs  WorkspaceLifecycleOptions.cs  WorkspaceLoadException.cs  WorkspaceLoadFailure.cs  WorkspaceLoadResult.cs  WorkspaceLoadStatus.cs  WorkspaceMode.cs  WorkspaceOpenOptions.cs  WorkspaceProjectKey.cs  WorkspaceQueryService.cs  WorkspaceSessionHolder.cs  WorkspaceSessionLifecycle.cs  WorkspaceState.cs
src/Parlance.CSharp.Workspace/HostServices/: ParlanceExtractInterfaceOptionsService.cs  ParlancePickMembersService.cs
src/Parlance.CSharp.Workspace/Internal/: IProjectCompilationCache.cs  ProjectCompilationState.cs  ReportCompilationCache.cs  ServerCompilationCache.cs  WorkspaceFileWatcher.cs
src/Parlance.CSharp/Rules/: PARL0001_PreferPrimaryConstructors.cs  PARL0002_PreferCollectionExpressions.cs  PARL0003_PreferRequiredProperties.cs  PARL0004_UsePatternMatchingOverIsCast.cs  PARL0005_UseSwitchExpression.cs
src/Parlance.Cli/: Parlance.Cli.csproj  PathExtensions.cs  PathResolver.cs  Program.cs
src/Parlance.Cli/Analysis/: WorkspaceAnalyzer.cs  WorkspaceFixer.cs
src/Parlance.Cli/Commands/: AgentCommand.cs  AnalyzeCommand.cs  FixCommand.cs  McpCommand.cs  RulesCommand.cs  TrustCommand.cs
src/Parlance.Cli/Formatting/: AnalysisOutput.cs  IOutputFormatter.cs  JsonFormatter.cs  TextFormatter.cs
src/Parlance.Cli/Logging/: StderrLoggerProvider.cs
src/Parlance.Mcp/: AnalyticsFilter.cs  Parlance.Mcp.csproj  ParlanceMcpConfiguration.cs  ParlanceMcpHost.cs  Program.cs  ToolAnalytics.cs  ToolDiagnostics.cs  WorkspaceLoadFailure.cs  WorkspaceSessionHolder.cs  WorkspaceSessionLifecycle.cs
src/Parlance.Mcp/Serialization/: KeepWhenEmptyAttribute.cs  ParlanceToolJson.cs  RepoPathJsonConverter.cs
src/Parlance.Mcp/Tools/: AnalyzeDiffTool.cs  AnalyzeFilesTool.cs  AnalyzeProjectTool.cs  AnalyzeTool.cs  ApplyCodeActionTool.cs  CallHierarchyTool.cs  DecompileTypeTool.cs  DescribeTypeTool.cs  FindImplementationsTool.cs  (+17 more)
tests/Parlance.Analysis.Tests/: .editorconfig  AnalysisFileResolverTests.cs  AnalysisServiceTests.cs  AnalyzerProviderTestFactory.cs  AnalyzerProviderTests.cs  CodeActionServiceCacheTests.cs  CodeActionServiceFixAllIntegrationTests.cs  CodeActionServiceHelpersTests.cs  CodeActionServiceOptionsTests.cs  CodeActionServicePreviewTests.cs  DiagnosticSeverityFormattingTests.cs  EditorConfigOptionsFlowTests.cs  ExternalAnalyzerIntegrationTests.cs  ExternalCodeActionIntegrationTests.cs  Parlance.Analysis.Tests.csproj  UnifiedDiffTests.cs  WorkspaceEditBuilderTests.cs
tests/Parlance.CSharp.Tests/: CSharpAnalysisEngineTests.cs  CompilationFactoryTests.cs  IdiomaticScoreCalculatorTests.cs  Parlance.CSharp.Tests.csproj
tests/Parlance.CSharp.Workspace.Tests/: CSharpWorkspaceHealthTests.cs  CSharpWorkspaceSessionRepoPathTests.cs  CodeActionOptionsScopeTests.cs  HostServicesRegistrationTests.cs  LocationFilePathTests.cs  OptionServicesTests.cs  Parlance.CSharp.Workspace.Tests.csproj  SymbolCandidateTests.cs  WorkspaceLoadExceptionTests.cs  WorkspaceLoadResultTests.cs  WorkspaceModelTests.cs  WorkspaceOpenOptionsTests.cs  WorkspaceQueryServiceTests.cs  WorkspaceSessionHolderStateTests.cs  WorkspaceStateTests.cs
tests/Parlance.Mcp.Tests/: AnalyticsFilterTests.cs  Parlance.Mcp.Tests.csproj  ParlanceMcpConfigurationTests.cs  TestAnalytics.cs  ToolAnalyticsTests.cs  WorkspaceStatusToolTests.cs
tools/Parlance.ManifestGenerator/: Parlance.ManifestGenerator.csproj  Program.cs  RuleManifest.cs
(+308 files in other folders)
