<Project>
  <PropertyGroup>
    <!-- Single source of truth for the Roslyn package set (Microsoft.CodeAnalysis.CSharp,
         .CSharp.Workspaces, .CSharp.Features, .Features, .CSharp.CodeStyle, .Workspaces.MSBuild).
         These ship in lockstep and must match across every project — a mismatch is a hard
         NU1107 restore failure. Referenced as Version="$(RoslynVersion)" in each csproj.
         NOTE: the netstandard2.0 analyzer projects pin Microsoft.CodeAnalysis.CSharp at a lower
         version on purpose (built against the host Roslyn) — they do NOT use this property. -->
    <RoslynVersion>5.3.0</RoslynVersion>

    <MinVerTagPrefix>v</MinVerTagPrefix>
    <Authors>Doug Bryant</Authors>
    <Company>Netinlet</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/netinlet/Parlance</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Microsoft.Build.Locator 1.11+ raises MSBL001 when MSBuild assemblies
         (e.g. Microsoft.Build.Framework, pulled transitively by
         Microsoft.CodeAnalysis.Workspaces.MSBuild) are copied to output. We host
         MSBuildWorkspace via MSBuildLocator.RegisterDefaults(), which loads MSBuild
         from the installed .NET SDK at runtime and never distributes the toolset,
         so the copied assemblies are inert. The recommended ExcludeAssets="runtime"
         fix would require pinning the transitive Microsoft.Build.* versions across
         every project in the workspace dependency cone, version-coupling them to the
         Roslyn release train. Disabling the copy check is the proportionate fix. -->
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
