<Project>
  <PropertyGroup>
    <Version>0.2.0</Version>
    <Authors>Doug Bryant</Authors>
    <Company>Netinlet</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/netinlet/Parlance</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
