<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Parlance.Mcp\Parlance.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Parlance.CSharp.Workspace.Tests\Integration\TestPaths.cs">
      <Link>TestPaths.cs</Link>
    </Compile>
    <Compile Include="..\Parlance.CSharp.Workspace.Tests\Integration\WorkspaceFixture.cs">
      <Link>WorkspaceFixture.cs</Link>
    </Compile>
    <Compile Include="..\Parlance.Analysis.Tests\AnalyzerProviderTestFactory.cs">
      <Link>AnalyzerProviderTestFactory.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
