<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>RS2008</NoWarn>
  </PropertyGroup>

  <!-- NuGet analyzer package configuration -->
  <PropertyGroup>
    <PackageId>Parlance.CSharp.Analyzers</PackageId>
    <Description>Custom Roslyn analyzers for idiomatic modern C# — pattern matching, primary constructors, collection expressions, and more.</Description>
    <PackageTags>analyzers;roslyn;csharp;code-quality;idiomatic</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Parlance.CSharp.Tests" />
  </ItemGroup>

  <!-- Pack the analyzer DLL into analyzers/dotnet/cs/ -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

  <!-- Pack the build props file -->
  <ItemGroup>
    <None Include="build\Parlance.CSharp.Analyzers.props"
          Pack="true"
          PackagePath="build"
          Visible="false" />
  </ItemGroup>

</Project>
