<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Parlance.CSharp.Workspace\Parlance.CSharp.Workspace.csproj" />
    <ProjectReference Include="..\..\src\Parlance.Abstractions\Parlance.Abstractions.csproj" />
  </ItemGroup>

  <!-- Option-service tests inspect internal Roslyn result types (PickMembersResult,
       ExtractInterfaceOptionsResult); publicize Features here too so the test compiles.
       Both this project and the referenced workspace project emit Krafs.Publicizer's internal
       IgnoresAccessChecksToAttribute, and InternalsVisibleTo surfaces both here — a benign CS0436
       (identical attribute, compiler picks one), suppressed rather than reshuffling runtime strategy. -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all" />
    <Publicize Include="Microsoft.CodeAnalysis.Features" />
  </ItemGroup>

</Project>
