<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Parlance.CSharp.Workspace.Tests\Integration\TestPaths.cs">
      <Link>TestPaths.cs</Link>
    </Compile>
    <Compile Include="..\Parlance.CSharp.Workspace.Tests\Integration\WorkspaceFixture.cs">
      <Link>WorkspaceFixture.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Parlance.Analysis\Parlance.Analysis.csproj" />
  </ItemGroup>

  <!--
    TestAnalyzer is a netstandard2.0 fixture loaded at runtime, not referenced as an assembly.
    The ProjectReference (ReferenceOutputAssembly="false") establishes build ordering so the DLL
    exists before the copy; the None Include resolves it from the active $(Configuration) — Debug
    locally, Release under `make ci` — instead of a pinned Debug path that breaks a clean Release build.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Parlance.TestAnalyzer\Parlance.TestAnalyzer.csproj"
                      ReferenceOutputAssembly="false" />
    <None Include="$(MSBuildThisFileDirectory)..\Parlance.TestAnalyzer\bin\$(Configuration)\netstandard2.0\Parlance.TestAnalyzer.dll"
          CopyToOutputDirectory="PreserveNewest"
          Link="test-analyzer-dlls/Parlance.TestAnalyzer.dll" />
  </ItemGroup>

</Project>
