<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Parlance.CSharp.Workspace.Tests\Integration\TestPaths.cs">
      <Link>TestPaths.cs</Link>
    </Compile>
    <Compile Include="..\Parlance.CSharp.Workspace.Tests\Integration\WorkspaceFixture.cs">
      <Link>WorkspaceFixture.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Parlance.Analysis\Parlance.Analysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\Parlance.TestAnalyzer\bin\Debug\netstandard2.0\Parlance.TestAnalyzer.dll"
          CopyToOutputDirectory="PreserveNewest"
          Link="test-analyzer-dlls/Parlance.TestAnalyzer.dll" />
  </ItemGroup>

</Project>
