<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Parlance.CSharp</PackageId>
    <Description>Batteries-included C# code quality package — Parlance custom analyzers plus curated upstream analyzers (NetAnalyzers, Roslynator) with a default .editorconfig profile.</Description>
    <PackageTags>analyzers;roslyn;csharp;code-quality;idiomatic;bundle</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <!-- Dependencies that consumers will get.
       Parlance.CSharp.Analyzers is a sibling project in this solution, so we use
       a ProjectReference (not PackageReference) to avoid NU1101 during solution
       restore — the 0.1.0 package isn't published to any feed. SDK Pack emits
       the ProjectReference as a `<dependency>` in the nuspec using the target
       project's PackageId, so the published metapackage is byte-identical to
       what a PackageReference would produce. PrivateAssets="none" is required
       to override the analyzer project's DevelopmentDependency default
       (PrivateAssets=all) and let the analyzer flow transitively to consumers. -->
  <ItemGroup>
    <ProjectReference Include="..\Parlance.CSharp.Analyzers\Parlance.CSharp.Analyzers.csproj"
                      PrivateAssets="none" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.101">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Pack-only metapackage: override SDK Build target to no-op so `dotnet build Parlance.sln`
       works. The SDK's default Build target throws NETSDK1085 when NoBuild=true is set.
       Removing NoBuild and overriding Build achieves the same pack-time behaviour without
       breaking solution-level builds. -->
  <Target Name="Build" />

  <!-- Pack build props/targets -->
  <ItemGroup>
    <None Include="build\**"
          Pack="true"
          PackagePath="build"
          Visible="false" />
    <None Include="buildTransitive\**"
          Pack="true"
          PackagePath="buildTransitive"
          Visible="false" />
    <None Include="content\**"
          Pack="true"
          PackagePath="content"
          Visible="false" />
  </ItemGroup>

</Project>
