<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Parlance.CSharp</PackageId>
    <Description>Batteries-included C# code quality package — Parlance custom analyzers plus curated upstream analyzers (NetAnalyzers, Roslynator) with a default .editorconfig profile.</Description>
    <PackageTags>analyzers;roslyn;csharp;code-quality;idiomatic;bundle</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NoBuild>true</NoBuild>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <!-- Dependencies that consumers will get -->
  <ItemGroup>
    <PackageReference Include="Parlance.CSharp.Analyzers" Version="$(Version)" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.101">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Pack build props/targets -->
  <ItemGroup>
    <None Include="build\**"
          Pack="true"
          PackagePath="build"
          Visible="false" />
    <None Include="buildTransitive\**"
          Pack="true"
          PackagePath="buildTransitive"
          Visible="false" />
    <None Include="content\**"
          Pack="true"
          PackagePath="content"
          Visible="false" />
  </ItemGroup>

</Project>
